#### Imputing Values

You now have some experience working with missing values, and imputing based on common methods.  Now, it is your turn to put your skills to work in being able to predict for rows even when they have NaN values.

First, let's read in the necessary libraries, and get the results together from what you achieved in the previous attempt.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, mean_squared_error
import ImputingValues as t
import seaborn as sns
%matplotlib inline

df = pd.read_csv('./survey_results_public.csv')
df.head()

#Only use quant variables and drop any rows with missing values
num_vars = df[['Salary', 'CareerSatisfaction', 'HoursPerWeek', 'JobSatisfaction', 'StackOverflowSatisfaction']]
df_dropna = num_vars.dropna(axis=0)

#Split into explanatory and response variables
X = df_dropna[['CareerSatisfaction', 'HoursPerWeek', 'JobSatisfaction', 'StackOverflowSatisfaction']]
y = df_dropna['Salary'] # this is a pandas series

#Split into train and test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = .30, random_state=42) 
# x_train, x_test, y_train,, y_test 

lm_model = LinearRegression(normalize=True) # Instantiate
lm_model.fit(X_train, y_train) #Fit
        
#Predict and score the model
y_test_preds = lm_model.predict(X_test)  # these are y hats!
# now we compare the y-hats to actual y values 
"The r-squared score for your model was {} on {} values.".format(r2_score(y_test, y_test_preds), len(y_test))

'The r-squared score for your model was 0.019170661803761924 on 645 values.'

In [6]:
df_dropna

,Salary,CareerSatisfaction,HoursPerWeek,JobSatisfaction,StackOverflowSatisfaction
25,175000.000000,7.0,0.0,7.0,9.0
34,14838.709677,10.0,1.0,8.0,10.0
52,15674.203822,6.0,4.0,5.0,8.0
57,43010.752688,10.0,2.0,6.0,10.0
70,65000.000000,8.0,2.0,5.0,7.0
...,...,...,...,...,...
19011,31393.614888,3.0,1.0,5.0,8.0
19022,28506.787330,10.0,1.0,10.0,9.0
19045,43010.752688,8.0,1.0,5.0,8.0
19079,65000.000000,10.0,0.0,8.0,10.0
19089,50500.000000,7.0,30.0,6.0,9.0

#### Question 1

**1.** As you may remember from an earlier analysis, there are many more salaries to predict than the values shown from the above code.  One of the ways we can start to make predictions on these values is by imputing items into the **X** matrix instead of dropping them.

Using the **num_vars** dataframe drop the rows with missing values of the response (Salary) - store this new dataframe in **drop_sal_df**, then impute the values for all the other missing values with the mean of the column - store this in **fill_df**.

In [5]:
# in this df we want to drop the values which are missing in y

drop_sal_df = num_vars.dropna(subset = ['Salary'])#Drop the rows with missing salaries

# so unlike before where we droped any row with missing values here we only drop the ones 
# where the y values are missing
# as a result our df is much bigger (5009 rows instead of 2147 rows like above00)

# test look
drop_sal_df

,Salary,CareerSatisfaction,HoursPerWeek,JobSatisfaction,StackOverflowSatisfaction
2,113750.00000,8.0,NaN,9.0,8.0
14,100000.00000,8.0,NaN,8.0,8.0
17,130000.00000,9.0,NaN,8.0,8.0
18,82500.00000,5.0,NaN,3.0,NaN
22,100764.00000,8.0,NaN,9.0,8.0
...,...,...,...,...,...
19079,65000.00000,10.0,0.0,8.0,10.0
19086,80645.16129,10.0,NaN,8.0,10.0
19088,41250.00000,8.0,NaN,8.0,9.0
19089,50500.00000,7.0,30.0,6.0,9.0
19100,110000.00000,8.0,NaN,9.0,9.0

In [12]:
drop_sal_df.fillna(5)

,Salary,CareerSatisfaction,HoursPerWeek,JobSatisfaction,StackOverflowSatisfaction
2,113750.00000,8.0,5.0,9.0,8.0
14,100000.00000,8.0,5.0,8.0,8.0
17,130000.00000,9.0,5.0,8.0,8.0
18,82500.00000,5.0,5.0,3.0,5.0
22,100764.00000,8.0,5.0,9.0,8.0
...,...,...,...,...,...
19079,65000.00000,10.0,0.0,8.0,10.0
19086,80645.16129,10.0,5.0,8.0,10.0
19088,41250.00000,8.0,5.0,8.0,9.0
19089,50500.00000,7.0,30.0,6.0,9.0
19100,110000.00000,8.0,5.0,9.0,9.0

In [11]:
drop_sal_df.HoursPerWeek.fillna(5)

2         5.0
14        5.0
17        5.0
18        5.0
22        5.0
         ...
19079     0.0
19086     5.0
19088     5.0
19089    30.0
19100     5.0
Name: HoursPerWeek, Length: 5009, dtype: float64

As we can see above the fill na function can be applied both to an entire dataframe or just a particular col-- which is a series.

the problem we are trying to solve is:
- the fillna function fills the whole dataframe or col with the same exact value
- the apply function literally applies the same function to every col or row. 

- so what if we create a function where, (1) the function takes in a col, (2) calculates the mean, (3) fills in the missing values in the column with the mean 
Next thing we can experiment is how does the apply function work?

In [7]:
#Check that you dropped all the rows that have salary missing
t.check_sal_dropped(drop_sal_df)

Nice job! That looks right!

In [14]:
# create a function which fills the missing values with the mean
# how does the fillna funciton really work? 
# pram1: takes a value to fill the missing values by
# Question: is it applied to cols or df or both? 

# this lambda function takes in a value 'x', calculates the mean of x and fills in the missing values of x with the mean
fill = lambda x: x.fillna(x.mean())

# what is x? the columns
# how do we pass in the columns one by one? by iterating over them 
fill_df = drop_sal_df.copy()

for col in drop_sal_df.columns:
    fill_df[col] = fill(fill_df[col])

# test look
fill_df.head()

,Salary,CareerSatisfaction,HoursPerWeek,JobSatisfaction,StackOverflowSatisfaction
2,113750.0,8.0,2.447415,9.0,8.000000
14,100000.0,8.0,2.447415,8.0,8.000000
17,130000.0,9.0,2.447415,8.0,8.000000
18,82500.0,5.0,2.447415,3.0,8.442686
22,100764.0,8.0,2.447415,9.0,8.000000

In [15]:
#Check your salary dropped, mean imputed datafram matches the solution
t.check_fill_df(fill_df)

Nice job! That looks right!

#### Question 2

**2.** Using **fill_df**, predict Salary based on all of the other quantitative variables in the dataset.  You can use the template above to assist in fitting your model:

* Split the data into explanatory and response variables
* Split the data into train and test (using seed of 42 and test_size of .30 as above)
* Instantiate your linear model using normalized data
* Fit your model on the training data
* Predict using the test data
* Compute a score for your model fit on all the data, and show how many rows you predicted for

Use the tests to assure you completed the steps correctly.

In [17]:
X = fill_df.drop('Salary', axis = 1) # we are not droping salary from the original dataframe 
y = fill_df['Salary']

In [19]:
y

2        113750.00000
14       100000.00000
17       130000.00000
18        82500.00000
22       100764.00000
             ...
19079     65000.00000
19086     80645.16129
19088     41250.00000
19089     50500.00000
19100    110000.00000
Name: Salary, Length: 5009, dtype: float64

In [21]:
#Split into explanatory and response variables
X = fill_df.drop('Salary', axis= 1)
y = fill_df['Salary']


#Split into train and test
x_train, x_test, y_train, y_test = train_test_split(X,y, test_size = 0.3, random_state = 42)       
#Predict and score the model
lm_model = LinearRegression(normalize=True) # instansiate 
lm_model.fit(x_train, y_train)
#Rsquared and y_test

y_hats = lm_model.predict(x_test)
rsquared_score =  r2_score(y_test, y_hats)#r2_score
length_y_test = len(y_test)#num in y_test

"The r-squared score for your model was {} on {} values.".format(rsquared_score, length_y_test)

'The r-squared score for your model was 0.03257139063404435 on 1503 values.'

In [22]:
# Pass your r2_score, length of y_test to the below to check against the solution
t.r2_y_test_check(rsquared_score, length_y_test)

Nice job! That looks right!

This model still isn't great.  Let's see if we can't improve it by using some of the other columns in the dataset.